#Structorizer version 3.31-04
#(Preferences subset)
#Tue Jun 08 23:33:03 CEST 2021
genExportBraces=true
genExportInclBASHGenerator=
genExportInclOberonGenerator=
genExportStringLenDefault=128
genExportSubroutines=true
genExportInclPerlGenerator=
BasGenerator.lineNumbering=false
genExportPrefTrigger=0
genExportInclCPlusPlusGenerator=
genExportComments=false
genExportDirFromNsd=false
genExportInclJavaGenerator=
genExportInclPHPGenerator=
genExportLicenseInfo=true
TexAlgGenerator.package=pseudocode
genExportInclPasGenerator=
genExportCharset=UTF-8
genExportInclTexAlgGenerator=
genExportLineNumbers=false
genExportInclArmGenerator=
genExportInclCGenerator=
genExportnoConversion=false
TexAlgGenerator.numberingInterval=5
genExportInclCSharpGenerator=
genExportInclPythonGenerator=
TexAlgGenerator.appendSemicolon=false
genExportInclKSHGenerator=
genExportUseArraySize=true
genExportInclJsGenerator=
genExportInclBasGenerator=
genExportArraySizeDefault=50
genExportPreferred=StrukTeX
genExportInclTexGenerator=
genExportUseStringLen=true
